{
  "name": "web-qr",
  "version": "0.0.4",
  "main": "index.js",
  "dependencies": {
    "web-yaed": "^0.0.8",
    "web-zxing": "^0.0.8"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": "git@github.com:H-Plus-Time/web-qr.git",
  "author": "Nicholas Roberts <nicholas.roberts.au@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
